events {}
http {
    server_tokens off;
    client_max_body_size 10M;
    server {
        listen 80;
        server_name ${NGINX_HOST};
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name ${NGINX_HOST};
        ssl_certificate /etc/nginx/localhost.crt;
        ssl_certificate_key /etc/nginx/localhost.key;
        location /api {
            proxy_pass http://backend:${BACKEND_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

