# stock_market

./: .env.example  docker-compose.dev.yml  docker-compose.yml  run.bat
.github/workflows/: demo.yml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/pl/stock_market/: StockMarketSimulatorApplication.java
backend/src/main/java/pl/stock_market/domain/company/: Company.java
backend/src/main/java/pl/stock_market/domain/holder/: Holder.java  HolderAssets.java  HolderFacade.java  HolderFacadeImpl.java  HolderQuantityException.java  HolderRepository.java  HolderService.java
backend/src/main/java/pl/stock_market/domain/holder/quantity/: HolderQuantity.java  HolderQuantityException.java
backend/src/main/java/pl/stock_market/domain/order/: Order.java  OrderAssets.java  OrderController.java  OrderFacade.java  OrderFacadeImpl.java  OrderQuantityException.java  OrderRepository.java  OrderService.java
backend/src/main/java/pl/stock_market/domain/order/dto/: OrderRequest.java  OrderToBuy.java
backend/src/main/java/pl/stock_market/domain/order/match/: MatchEngine.java  MatchService.java
backend/src/main/java/pl/stock_market/domain/order/trade/: TradeCalculator.java  TradeService.java
backend/src/main/java/pl/stock_market/domain/stock/: Stock.java
backend/src/main/java/pl/stock_market/domain/user/: User.java  UserRepository.java
backend/src/main/java/pl/stock_market/domain/wallet/: Wallet.java  WalletFacade.java  WalletFacadeImpl.java  WalletOperationsResolver.java  WalletRepository.java  WalletService.java
backend/src/main/java/pl/stock_market/domain/wallet/exception/: NotEnoughMoneyException.java
backend/src/main/java/pl/stock_market/infrastructure/application/dto/: OrderDto.java  Portfolio.java  TradeDto.java  UserDto.java  WalletOperation.java
backend/src/main/java/pl/stock_market/modules/company/: Company.java
backend/src/main/java/pl/stock_market/modules/holder/: Holder.java  HolderAssets.java  HolderFacade.java  HolderFacadeImpl.java  HolderQuantityException.java  HolderRepository.java  HolderService.java
backend/src/main/java/pl/stock_market/modules/order/: OrderMapper.java  OrderMatchResult.java
backend/src/main/java/pl/stock_market/modules/order/api/: OrderController.java
backend/src/main/java/pl/stock_market/modules/order/api/dto/: OrderDto.java  OrderRequest.java  OrderToBuy.java  TradeDto.java
backend/src/main/java/pl/stock_market/modules/order/application/: OrderFacade.java  OrderQueryService.java
backend/src/main/java/pl/stock_market/modules/order/domain/: AllOrNoneStrategy.java  LimitOrderStrategy.java  Order.java  OrderAssets.java  OrderExecutionService.java  OrderFacadeImpl.java  OrderQueryService.java  OrderRepository.java  OrderRequestType.java  OrderRequestTypeStrategy.java  OrderRequestTypeStrategyRegistry.java  OrderService.java  OrderTradeDto.java  QuantityOrderRequestStrategy.java
backend/src/main/java/pl/stock_market/modules/order/domain/exception/: OrderQuantityException.java
backend/src/main/java/pl/stock_market/modules/order/domain/match/: MatchDecision.java  MatchEngine.java  MatchResult.java
backend/src/main/java/pl/stock_market/modules/order/domain/match/policy/: AllOrNothingPolicy.java  LimitOrderPolicy.java  MatchPolicy.java  MatchPolicyFactory.java
backend/src/main/java/pl/stock_market/modules/order/domain/trade/: TradeCalculator.java  TradeService.java  TradeServiceImpl.java
backend/src/main/java/pl/stock_market/modules/order/match/: MatchEngine.java  MatchService.java  MatchServiceImpl.java
backend/src/main/java/pl/stock_market/modules/order/trade/: TradeCalculator.java  TradeService.java  TradeServiceImpl.java
backend/src/main/java/pl/stock_market/modules/shared/dto/: Portfolio.java  UserDto.java  WalletOperation.java
backend/src/main/java/pl/stock_market/modules/stock/: Stock.java
backend/src/main/java/pl/stock_market/modules/user/: User.java  UserRepository.java  UserService.java
backend/src/main/java/pl/stock_market/modules/user/api/: PasswordPolicy.java  UserController.java  UserDto.java  UserNotFoundException.java
backend/src/main/java/pl/stock_market/modules/user/security/: SecurityConfig.java  TokenService.java
backend/src/main/java/pl/stock_market/modules/wallet/: Wallet.java  WalletFacade.java  WalletFacadeImpl.java  WalletOperationsResolver.java  WalletRepository.java  WalletService.java
backend/src/main/java/pl/stock_market/modules/wallet/exception/: NotEnoughMoneyException.java
backend/src/main/resources/: application.properties
backend/src/test/java/pl/stock_market/: StockMarketSimulatorApplicationIT.java  StockMarketSimulatorApplicationTests.java
backend/src/test/java/pl/stock_market/config/: BaseIntegrationTest.java  TestContainersConfiguration.java
backend/src/test/java/pl/stock_market/domain/order/: OrderBuilder.java  OrderServiceITest.java  OrderTradeTest.java
backend/src/test/java/pl/stock_market/domain/order/match/: MatchEngineTest.java
backend/src/test/java/pl/stock_market/domain/order/trade/: TradeCalculatorTest.java  TradeCalculatorTestTest.java  TradeServiceTest.java
backend/src/test/java/pl/stock_market/modules/order/domain/: OrderBuilder.java  OrderFacadeImplITest.java  OrderServiceIT.java
backend/src/test/java/pl/stock_market/modules/order/domain/match/: MatchEngineTest.java
backend/src/test/java/pl/stock_market/modules/order/domain/trade/: TradeCalculatorTest.java
backend/src/test/java/pl/stock_market/modules/order/match/: MatchEngineTest.java
backend/src/test/java/pl/stock_market/modules/order/trade/: TradeCalculatorTest.java
backend/src/test/resources/: application.properties  test_jwt_private.key  test_jwt_public.key
backend/src/test/resources/db/order/: init.sql
proxy/: README.md  nginx.conf.template
proxy/conf/: nginx.conf.template
