spring.application.name=Stock market simulator

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JWT
jwt.public.key=classpath:jwt_public.key
jwt.private.key=classpath:jwt_private.key

server.servlet.context-path=/api
